<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>assets/shaders/viewport_solid.vert</file>
        <file>assets/shaders/viewport_solid.frag</file>
        <file>assets/shaders/viewport_wireframe.vert</file>
        <file>assets/shaders/viewport_wireframe.frag</file>
        <file>assets/shaders/viewport_test_halfedges.vert</file>
        <file>assets/shaders/viewport_test_halfedges.frag</file>
        <file>assets/shaders/grid.vert</file>
        <file>assets/shaders/grid.frag</file>
        <file>assets/shaders/viewport_material.vert</file>
        <file>assets/shaders/viewport_material.frag</file>
        <file>assets/default_texture.png</file>
    </qresource>
</RCC>